// vararea.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 生命周期：
// 变量对应的这块内存空间什么时间占用，什么时间释放
// 从定义的那一行代码开始暂用内存，出了大括号后释放内存

#include <iostream>

using namespace std;
// 全局变量
// 全局变量初始值会设置为0，但是局部变量初始值是随机的
// 作用域：在不做申明的情况下，在本文件都可以访问
// 生命周期：在进入main函数前申请空间，在main函数结束后释放空间
int gx{ 0 };
 
int main()
{
    std::cout << "Hello World!\n";

	// 访问全局变量
	cout << "访问全局变量" << endl;
	cout << "gx = " << gx << endl;

	// 局部变量
	// 作用域：在变量定义所属的{}内部
	// 生命周期：从变量定义那一行开始，到}结束
	int px{ 0 };
	{
		// 一段代码块，一个作用域
		// 子作用域可以访问父作用域的变量
		int py{ 0 };
		cout << "子作用域访问父作用域" << endl;
		cout << "px = " << px << endl;
		cout << "py = " << py << endl;
		cout << "gx = " << gx << endl;
	} 

	//cout << "py = " << py << endl; // 错误，py在子作用域定义，出了子作用域就不能访问
}


